*{
    margin: 0px;
    padding: 0px;
}
@font-face{
    font-family: signika-2;
  src: url(../assests/font/Signika/Signika-VariableFont_GRAD\,wght.ttf);
  font-weight: 100 900;
}
.mob-show{
    display: none;
}
body{
    font-family: signika-2 'Courier New', Courier, monospace;
}
.footer-nav{
    display: none;
}
.mob-nav{
    display: none;
}

.sidebar-con{
    border: 1px solid #f0f5ff;
    background-color: white;
    height: 100vh;
    width: 15%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: fixed;
    }
#active{
    margin-top: 20px;
}
#img-div{
    border-bottom: 1px solid #f0f5ff;
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
    
}
#img-div img{
   height: 50px;
   width: 60%;
  }
.nav-item{
    border: 2px solid white;
    width: 100% !important;
 }
.nav-item a{
    margin-top: 3px;   
    color: rgb(10, 43, 112) ; 
    display: flex;
    font-family: signika;   
    gap: 18px;
    margin-left: 3px; 
    padding:7px 10px;
    font-size: 18px;

}
.nav-item a:hover,.nav-item a:focus{
    color: rgb(10, 43, 112) ;
}
.nav-item .active{
    border: 2px solid #f0f5ff;
    background-color: #f0f5ff;
    border-radius: 10px;
    width: 95%;
    
}
.profile{
    border-top: 1px solid #f0f5ff;
    background-color: white;
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: black;
    font-weight: 500;
    padding: 0px 5px;
      margin-left: 0px;
}
.profile p{
     font-family: signika;
    font-size: 14px;
    white-space: nowrap;
    padding-top: 10px;
    margin: 0px;
     text-overflow: ellipsis;
   
}
.profile img{
    width: 23%;
    height: 50px;
    border-radius: 100%;
  margin-top: 10px;
}
.main-con{
    border: 2px solid #fbfbfb;
    background-color: #fbfbfb;
    width: 100%;
    display: flex;
    gap: 20px;
}
.main-content{
    width: 85%;
    padding: 30px 20px;
    margin-left: 15%;   
}
.main-content h1{
    font-size: 30px !important;
}

.card-inn{
    border: 1px solid #e5e5e5;
    background-color: white;
    width: 100%;
    height: 100px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    padding: 30px 0px;
    margin-top: 40px;
}
.shadow1:hover{
    box-shadow: 0px 5px 8px grey;
}
.card-inn p{
      line-height: 10px;
      font-size: 22px;   
}
.icon-main{
    height: 35px;
    width: 35px;
    border-radius: 100%;
    padding: 1px 4px;
}
#svg-div-1{
    border: 2px solid #d1d1d1;
    background-color: #d1fae5;
    }
#svg-div-2{
    border: 2px solid #efe6ff;
    background-color: #efe6ff;
}
.calender-con{
    border: 1px solid #e5e5e5;
    margin-top: 40px;
    border-radius: 13px;
    background-color: white;

}
.calender{
    font-size: 20px;
    font-weight: 700;
    padding: 10px 23px;
    }
.month-sec{
    display: flex;
    font-size: 20px;
    justify-content: space-around;
}
.day-con{
    display: flex; 
    justify-content: space-around;
}
.day-div{
    border: 2px solid #f0f5ff;
    height: 50px;
    width: 40px;
    border-radius: 10px;
    padding-top: 15px;
    text-align: center;
    margin-bottom: 10px;
    font-weight: 600;
}
.day-div p{
    line-height: 1px;
    font-size: 13px;
}
.day{
    border: 2px solid  #22c55e;
    background-color: #22c55e;
    color: white;
}
.webcourse-con{
    border: 1px solid #e5e5e5;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    width: 100%;
    padding-top: 20px;
    background-color: #f8fafc;
}
.webcourse-con #enrolled{
    border: 1px solid #4682f6;
    padding: 1px 10px;
    border-radius: 10px;
    background-color: #ebf7ff;
    color: #4682f6;
}
.wma-con{
    display: flex;
    gap: 5px;
    margin-left: 60px;
}
.timing{
    border: 2px solid #ebf7ff;
    padding: 0px 5px;
    border-radius: 10px;
    background-color: white;
    margin-bottom: 10px;
}
.Course-2-part{
    border: 1px solid #e5e5e5 ;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
    padding: 15px 50px;
    background-color: white;
}
.Course-2-part svg{
    color: #667b99;
}
.event-con{
    border: 1px solid #e5e5e5;
    width: 100%;
    border-radius: 10px;
    background-color: white;
    margin-top: 30px;
   
}
.event-head{
    border: 2px solid #f5f5f5;
    height: 40px;
    width: 90%;
    background-color: #f5f5f5;
    border-radius: 10px;
    margin: 10px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.event-div{
    border: 1px solid white;
    height: 30px;
    width: 100px;
    border-radius: 10px;
    background-color: white;
    text-align: center;
}
.q-e{
    color: #9b9b9b;
}
.event-con p{
    font-size: 20px;
    text-align: center;
    margin: 40px 0px;
    color:rgb(102, 123, 153);
}
table{
    width: 100%;    
    text-align: center;
    padding: 0px 10px;
    margin-bottom: 20px;
  }
table th{
    color:rgb(115, 115, 115);
}

table th, table td {
  border-top: 1px solid #ddd;  /* yahan se line aayegi */
  padding: 0px 10px;
}
#paid{
    border: 2px solid #dcfce7;
    padding: 1px 5px;
    border-radius: 10px !important;
    margin-top: 15px;
    background-color: #dcfce7;
    color: #2b7548;
}
@media (max-width: 768px) { 
   .mob-show{
    display: block;
    margin-top: 30px;
}

  .mob-hidden{
    display: none ;
  }
    .mob-nav{
    display: block;
    width: 100%;
    padding: 5px 20px;
   }
   .nav-inn-div{
    display: flex;
    justify-content: space-between;
    
}
   .nav-img img{
    height: 30px;
    width: 30px;
    border-radius: 100%;
   }
    .sidebar-con{
    display: none;
   }
   .card-inn{
      width: 90%;
      margin:40px auto ;
   }
   .main-content{
    width: 100%;
    margin: 0px auto;   
}
   .Course-2-part p{
     font-size: 12px;
   }
   .webcourse-con{
    padding: 20px 10px ;
   }
   #enrolled{
    border: 2px solid black;
      font-size: 12px;
      height: 24px;
      padding:0px 3px  !important;
   }
   .wma-con{
    margin-left: 0px;
   }
   .timing{
    font-size: 12px;
    padding: 10px 4px;
    
   }

   table th, table td {
  border-top: 1px solid #ddd;  /* yahan se line aayegi */
  padding: 0px 4px;
  font-size: 10px;
  white-space: wrap;
}
#paid{
    border: 2px solid #dcfce7;
    padding: 1px 5px;
    border-radius: 10px !important;
    margin-top: 15px;
    background-color: #dcfce7;
    color: #2b7548;
}
#active{
    margin-top: 50px;
}
.event-con{
    margin-top: 50px;
}
.main-con h1{
    text-align: center;
}
.footer-nav{
    border: 2px solid #f0f5ff;
    background-color: white;
    width: 100%;
    padding: 5px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0px;
}
.footer-nav a{
    border: 2px solid white;
    background-color: white;
    color: black !important;
    height: 40px;
    width: 40px;
    border-radius: 100%;
}
.footer-nav .active{
    border: 2px solid blue !important;
     height: 40px;
     width: 40px;
     border-radius: 100%;
     border: 1px solid blue;
     background-color: blue !important;
     line-height: 10px;
     color: white !important;
}

 }
 @media (max-width: 991.98px) { 
   .nav-item a{
    margin-top: 3px;   
    color:rgb(10, 43, 112) ;  
    display: flex;
    gap: 6px;
    font-family: signika;
    font-size: 14px;
    line-height: 40px;
    padding: 0px 6px;
   
}
.profile{
    border-top: 1px solid #f0f5ff;
    background-color: white;
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 3px;
    color: black;
    font-weight: 500;
    padding: 0px 5px;
      margin-left: 0px;
}

.profile p{
     font-family: signika;
    font-size: 11px;
    white-space: nowrap;
     line-height: 70px;
     text-overflow: ellipsis;
   
}

  }
