<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SMIT - Student Portal</title>
  <!-----fev-con-icon---->
  <link rel="icon" href="../assests/logo/logo.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="payment.css">
  <!-- Font Awesome CDN Link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
  <nav class="mob-nav">
    <div class="nav-inn-div">
      <div class="nav-img">
        <a href=""><img src="../assests/image/profile.jpg"></a>
      </div>
      <div class="nav-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          class="lucide lucide-bell text-gray-800">
          <path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path>
          <path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path>
        </svg>
      </div>
    </div>
  </nav>
  <div class="main-con">
    <div class="sidebar-con">
      <div id="img-div">
        <img src="../assests/logo/logo.png" alt="smit-logo">
      </div>
      <div>
        <ul class="nav flex-column">
          <li class="nav-item">

            <a class="nav-link" aria-current="page" href="dashboard.html">
              <span> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="lucide lucide-layout-dashboard w-5 h-5 min-w-5">
                  <rect width="7" height="9" x="3" y="3" rx="1"></rect>
                  <rect width="7" height="5" x="14" y="3" rx="1"></rect>
                  <rect width="7" height="9" x="14" y="12" rx="1"></rect>
                  <rect width="7" height="5" x="3" y="16" rx="1"></rect>
                </svg></span>
              Dashboard</a>
          </li>
          <li class="nav-item">

            <a class="nav-link" href="course.html"> <span> <svg xmlns="http://www.w3.org/2000/svg" width="24"
                  height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                  stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open w-5 h-5 min-w-5">
                  <path d="M12 7v14"></path>
                  <path
                    d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z">
                  </path>
                </svg></span>Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="attendence.html"><span><svg xmlns="http://www.w3.org/2000/svg" width="24"
                  height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                  stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar-check w-5 h-5 min-w-5">
                  <path d="M8 2v4"></path>
                  <path d="M16 2v4"></path>
                  <rect width="18" height="18" x="3" y="4" rx="2"></rect>
                  <path d="M3 10h18"></path>
                  <path d="m9 16 2 2 4-4"></path>
                </svg>
              </span>Attendence</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="payment.html" tabindex="-1"><span> <svg xmlns="http://www.w3.org/2000/svg"
                  width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                  stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-credit-card w-5 h-5 min-w-5">
                  <rect width="20" height="14" x="2" y="5" rx="2"></rect>
                  <line x1="2" x2="22" y1="10" y2="10"></line>
                </svg>
              </span>Payment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="assinment.html" tabindex="-1"><span> <svg xmlns="http://www.w3.org/2000/svg"
                  width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                  stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text w-5 h-5 min-w-5">
                  <path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path>
                  <path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
                  <path d="M10 9H8"></path>
                  <path d="M16 13H8"></path>
                  <path d="M16 17H8"></path>
                </svg>
              </span>Assignment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="quiz.html"><span> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                  viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round" class="lucide lucide-clipboard-check w-5 h-5 min-w-5">
                  <rect width="8" height="4" x="8" y="2" rx="1" ry="1"></rect>
                  <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
                  <path d="m9 14 2 2 4-4"></path>
                </svg>
              </span>Quiz</a>
          </li>

        </ul>
      </div>

        <div class="profile">
      <p class="mb-0 me-2">Mohammed Rah...</p>
    
        <div class=" dropdown">
  <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" 
     id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false">
    <img src="../assests/image/profile.jpg" alt="profile" class="rounded-circle" style="width:40px; height:40px;">
  </a>
  <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser">
    <li><a class="dropdown-item" href="../index.html">Logout</a></li>
  </ul>
</div>
</div>
    </div>
    <div class="main-content">
      <div class="mobile-card">
         <div class="dropdown mb-3">
            <button class="btn btn-white dropdown-toggle drop-down" type="button" id="dropdownMenuButton1"
              data-bs-toggle="dropdown" aria-expanded="false">
              WEB AND MOBILE APP DEVELOPMENT
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">WEB AND MOBILE APP DEVELOPMENT - BATCH-6 ✔</a></li>
            </ul>
          </div>
      </div>
      <div class="main-content-top  mb-2 laptop-table" >
        <h5>Payment</h5>
        <div>
          <div class="dropdown">
            <button class="btn btn-white dropdown-toggle drop-down" type="button" id="dropdownMenuButton1"
              data-bs-toggle="dropdown" aria-expanded="false">
              WEB AND MOBILE APP DEVELOPMENT
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">WEB AND MOBILE APP DEVELOPMENT - BATCH-6 ✔</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="generate">
        <p>Generate your payment voucher number by clicking Generate current month voucher button. Pay your pending
          payment easily via mobile banking apps like EasyPaisa or JazzCash. Check the link below for payment
          instructions.</p>
      </div>
      <div class="d-flex justify-content-end gap-3 mt-4 mb-3 two-btn">
        <button type="button" class="btn btn-primary">Refresh
        <i class="fa-solid fa-rotate-right"></i>

        </button>
        <button type="button" class="btn btn-primary ">Generate current fee voucher</button>
      </div>
      <div class="row">
        <div class="col-12 mobile-card">
          <div class="card">
  <div class="card-body">
    <div class="card-body-top-div">
      <div style="line-height: 10px;">
       <p>Sep 2025</p>
       <p class="due-date">Due: 08-Sep-2025</p>
      </div>  
      
    <p class="table-para-mobile">Paid</p>
    </div>
    <div class="card-body-lower-div">
    <div style="color: rgb(106 , 112 ,124);">
    <p>Amount:</p>
    <p>Voucher ID:</p>
    <p>1Bill Invoice:</p>
  </div>
  <div style="text-align: end;">
    <p>Rs: 1000 /-</p>
    <p>202509358151 
      <span>  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em"
                      width="1em" xmlns="http://www.w3.org/2000/svg">
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z">
                      </path>
                    </svg>
                  </span>
    </p>
    <p>10033303912524600028 
      <span>  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em"
                      width="1em" xmlns="http://www.w3.org/2000/svg">
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z">
                      </path>
                    </svg>
                  </span>
    </p>
  </div>
  </div>
    <a href="#" class="btn btn-primary" style="width: 90%; display: block; margin: 0px auto;">Click to pay</a>
  </div>
</div>
        </div>
         <div class="col-12 mobile-card">
          <div class="card">
  <div class="card-body">
    <div class="card-body-top-div">
      <div style="line-height: 10px;">
       <p>Sep 2025</p>
       <p class="due-date">Due: 08-Sep-2025</p>
      </div>  
      
    <p class="table-para-mobile">Paid</p>
    </div>
    <div class="card-body-lower-div">
    <div style="color: rgb(106 , 112 ,124);">
    <p>Amount:</p>
    <p>Voucher ID:</p>
    <p>1Bill Invoice:</p>
  </div>
  <div style="text-align: end;">
    <p>Rs: 1000 /-</p>
    <p>202509358151 
      <span>  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em"
                      width="1em" xmlns="http://www.w3.org/2000/svg">
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z">
                      </path>
                    </svg>
                  </span>
    </p>
    <p>10033303912524600028 
      <span>  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em"
                      width="1em" xmlns="http://www.w3.org/2000/svg">
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z">
                      </path>
                    </svg>
                  </span>
    </p>
  </div>
  </div>
    <a href="#" class="btn btn-primary" style="width: 90%; display: block; margin: 0px auto;">Click to pay</a>
  </div>
</div>
        </div>
         <div class="col-12 mobile-card">
          <div class="card">
  <div class="card-body">
    <div class="card-body-top-div">
      <div style="line-height: 10px;">
       <p>Aug 2025</p>
       <p class="due-date">Due: 08-Aug-2025</p>
      </div>  
      
    <p class="table-para-mobile">Paid</p>
    </div>
    <div class="card-body-lower-div">
    <div style="color: rgb(106 , 112 ,124);">
    <p>Amount:</p>
    <p>Voucher ID:</p>
    <p>1Bill Invoice:</p>
  </div>
  <div style="text-align: end;">
    <p>Rs: 1000 /-</p>
    <p>202509358151 
      <span>  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em"
                      width="1em" xmlns="http://www.w3.org/2000/svg">
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z">
                      </path>
                    </svg>
                  </span>
    </p>
    <p>10033303912524600028  
      <span>  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em"
                      width="1em" xmlns="http://www.w3.org/2000/svg">
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z">
                      </path>
                    </svg>
                  </span>
    </p>
  </div>
  </div>
    <a href="#" class="btn btn-primary" style="width: 90%; display: block; margin: 0px auto;">Click to pay</a>
  </div>
</div>
        </div>
         <div class="col-12 mobile-card">
          <div class="card">
  <div class="card-body">
    <div class="card-body-top-div">
      <div style="line-height: 10px;">
       <p>Aug 2025</p>
       <p class="due-date">Due: 08-Aug-2025</p>
      </div>  
      
    <p class="table-para-mobile">Paid</p>
    </div>
    <div class="card-body-lower-div">
    <div style="color: rgb(106 , 112 ,124);">
    <p>Amount:</p>
    <p>Voucher ID:</p>
    <p>1Bill Invoice:</p>
  </div>
  <div style="text-align: end;">
    <p>Rs: 1000 /-</p>
    <p>202508358151  
      <span>  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em"
                      width="1em" xmlns="http://www.w3.org/2000/svg">
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z">
                      </path>
                    </svg>
                  </span>
    </p>
    <p>10033303912524600028  
      <span>  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em"
                      width="1em" xmlns="http://www.w3.org/2000/svg">
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z">
                      </path>
                    </svg>
                  </span>
    </p>
  </div>
  </div>
    <a href="#" class="btn btn-primary" style="width: 90%; display: block; margin: 0px auto;">Click to pay</a>
  </div>
</div>
        </div>
         <div class="col-12 mobile-card">
          <div class="card">
  <div class="card-body">
    <div class="card-body-top-div">
      <div style="line-height: 10px;">
       <p>Jul 2025</p>
       <p class="due-date">Due: 14-Jul-2025</p>
      </div>  
      
    <p class="table-para-mobile">Paid</p>
    </div>
    <div class="card-body-lower-div">
    <div style="color: rgb(106 , 112 ,124);">
    <p>Amount:</p>
    <p>Voucher ID:</p>
    <p>1Bill Invoice:</p>
  </div>
  <div style="text-align: end;">
    <p>Rs: 1000 /-</p>
    <p>202507358151 
      <span>  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em"
                      width="1em" xmlns="http://www.w3.org/2000/svg">
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z">
                      </path>
                    </svg>
                  </span>
    </p>
    <p>10033303912524600654  
      <span>  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em"
                      width="1em" xmlns="http://www.w3.org/2000/svg">
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z">
                      </path>
                    </svg>
                  </span>
    </p>
  </div>
  </div>
    <a href="#" class="btn btn-primary" style="width: 90%; display: block; margin: 0px auto;">Click to pay</a>
  </div>
</div>
        </div>
         <div class="col-12 mobile-card">
          <div class="card">
  <div class="card-body">
    <div class="card-body-top-div">
      <div style="line-height: 10px;">
       <p>Jun 2025</p>
       <p class="due-date">Due: 23-Jun-2025</p>
      </div>  
      
    <p class="table-para-mobile">Paid</p>
    </div>
    <div class="card-body-lower-div">
    <div style="color: rgb(106 , 112 ,124);">
    <p>Amount:</p>
    <p>Voucher ID:</p>
    <p>1Bill Invoice:</p>
  </div>
  <div style="text-align: end;">
    <p>Rs: 1000 /-</p>
    <p>202506358151  
      <span>  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em"
                      width="1em" xmlns="http://www.w3.org/2000/svg">
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z">
                      </path>
                    </svg>
                  </span>
    </p>
    <p>10033303912517200292  
      <span>  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em"
                      width="1em" xmlns="http://www.w3.org/2000/svg">
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z">
                      </path>
                    </svg>
                  </span>
    </p>
  </div>
  </div>
    <a href="#" class="btn btn-primary" style="width: 90%; display: block; margin: 0px auto;">Click to pay</a>
  </div>
</div>
        </div>
         <div class="col-12 mobile-card">
          <div class="card">
  <div class="card-body">
    <div class="card-body-top-div">
      <div style="line-height: 10px;">
       <p>May 2025	</p>
       <p class="due-date">Due: 08-May-2025</p>
      </div>  
      
    <p class="table-para-mobile">Paid</p>
    </div>
    <div class="card-body-lower-div">
    <div style="color: rgb(106 , 112 ,124);">
    <p>Amount:</p>
    <p>Voucher ID:</p>
    <p>1Bill Invoice:</p>
  </div>
  <div style="text-align: end;">
    <p>Rs: 1000 /-</p>
    <p>202505358151  
      <span>  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em"
                      width="1em" xmlns="http://www.w3.org/2000/svg">
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z">
                      </path>
                    </svg>
                  </span>
    </p>
    <p>10033303912512700156  
      <span>  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em"
                      width="1em" xmlns="http://www.w3.org/2000/svg">
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z">
                      </path>
                    </svg>
                  </span>
    </p>
  </div>
  </div>
    <a href="#" class="btn btn-primary" style="width: 90%; display: block; margin: 0px auto;">Click to pay</a>
  </div>
</div>
        </div>
         <div class="col-12 mobile-card">
          <div class="card">
  <div class="card-body">
    <div class="card-body-top-div">
      <div style="line-height: 10px;">
       <p>Apr 2025</p>
       <p class="due-date">Due: 10-Apr-2025</p>
      </div>  
      
    <p class="table-para-mobile">Paid</p>
    </div>
    <div class="card-body-lower-div">
    <div style="color: rgb(106 , 112 ,124);">
    <p>Amount:</p>
    <p>Voucher ID:</p>
    <p>1Bill Invoice:</p>
  </div>
  <div style="text-align: end;">
    <p>Rs: 1000 /-</p>
    <p>202504358151   
      <span>  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em"
                      width="1em" xmlns="http://www.w3.org/2000/svg">
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z">
                      </path>
                    </svg>
                  </span>
    </p>
    <p>10033303912509600294   
      <span>  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em"
                      width="1em" xmlns="http://www.w3.org/2000/svg">
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z">
                      </path>
                    </svg>
                  </span>
    </p>
  </div>
  </div>
    <a href="#" class="btn btn-primary" style="width: 90%; display: block; margin: 0px auto;">Click to pay</a>
  </div>
</div>
        </div>
        <div class="col-lg-12 col-12 laptop-table">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Month</th>
                <th>Amount</th>
                <th>Due date</th>
                <th>Voucher ID</th>
                <th>1Bill Invoice</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr class="table-tr">
                <td>Sep 2025</td>
                <td>
                  Rs: 1000 /-</td>
                <td>08-Sep-2025</td>
                <td>202509358151
                  <span>
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em"
                      width="1em" xmlns="http://www.w3.org/2000/svg">
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z">
                      </path>
                    </svg>
                  </span>
                </td>
                <td>
                  10033303912524600028
                  <span>
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em"
                      width="1em" xmlns="http://www.w3.org/2000/svg">
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z">
                      </path>
                    </svg>
                  </span>
                </td>
                <td>
                  <p class="table-para">paid</p>
                </td>
                <td> <button type="button" class="btn btn-primary table-butt">Click to pay</button></td>
              </tr>
              <tr class="table-tr">
                <td>Aug 2025</td>
                <td>Rs: 1000 /- </td>
                <td>08-Aug-2025</td>
                <td>
                  202509358151

                  <span>
                    <span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                        height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path fill="none" d="M0 0h24v24H0z"></path>
                        <path
                          d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z">
                        </path>
                      </svg></span>
                  </span>
                </td>
                <td>
                  10033303912524600028
                  <span>
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em"
                      width="1em" xmlns="http://www.w3.org/2000/svg">
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z">
                      </path>
                    </svg>
                  </span>
                </td>
                <td>
                  <p class="table-para">Paid</p>
                </td>
                <td>
                  <button type="button" class="btn btn-primary table-butt">Click to pay</button>
                </td>
              </tr>
              <tr class="table-tr">
                <td>Aug 2025</td>
                <td>Rs: 1000 /- </td>
                <td> 08-Aug-2025 </td>
                <td>
                  202508358151


                  <span>
                    <span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                        height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path fill="none" d="M0 0h24v24H0z"></path>
                        <path
                          d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z">
                        </path>
                      </svg></span>
                  </span>
                </td>
                <td>
                  10033303912524600028
                  <span>
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em"
                      width="1em" xmlns="http://www.w3.org/2000/svg">
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z">
                      </path>
                    </svg>
                  </span>
                </td>
                <td>
                  <p class="table-para">Paid</p>
                </td>
                <td>
                  <button type="button" class="btn btn-primary table-butt">Click to pay</button>
                </td>
              </tr>
              <tr class="table-tr">
                <td>Jul 2025</td>
                <td>Rs: 1000 /- </td>
                <td> 14-Jul-2025</td>
                <td>
                  202507358151


                  <span>
                    <span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                        height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path fill="none" d="M0 0h24v24H0z"></path>
                        <path
                          d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z">
                        </path>
                      </svg></span>
                  </span>
                </td>
                <td>
                  10033303912524600654
                  <span>
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em"
                      width="1em" xmlns="http://www.w3.org/2000/svg">
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z">
                      </path>
                    </svg>
                  </span>
                </td>
                <td>
                  <p class="table-para">Paid</p>
                </td>
                <td>
                  <button type="button" class="btn btn-primary table-butt">Click to pay</button>
                </td>
              </tr>
              <tr class="table-tr">
                <td>Jun 2025</td>
                <td>Rs: 1000 /- </td>
                <td>23-Jun-2025</td>
                <td>
                  202506358151


                  <span>
                    <span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                        height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path fill="none" d="M0 0h24v24H0z"></path>
                        <path
                          d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z">
                        </path>
                      </svg></span>
                  </span>
                </td>
                <td>
                  10033303912517200292
                  <span>
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em"
                      width="1em" xmlns="http://www.w3.org/2000/svg">
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z">
                      </path>
                    </svg>
                  </span>
                </td>
                <td>
                  <p class="table-para">Paid</p>
                </td>
                <td>
                  <button type="button" class="btn btn-primary table-butt">Click to pay</button>
                </td>
              </tr>
              <tr class="table-tr">
                <td>May 2025</td>
                <td>Rs: 1000 /- </td>
                <td>08-May-2025
                </td>
                <td>
                  202505358151

                  <span>
                    <span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                        height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path fill="none" d="M0 0h24v24H0z"></path>
                        <path
                          d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z">
                        </path>
                      </svg></span>
                  </span>
                </td>
                <td>
                  10033303912512700156
                  <span>
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em"
                      width="1em" xmlns="http://www.w3.org/2000/svg">
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z">
                      </path>
                    </svg>
                  </span>
                </td>
                <td>
                  <p class="table-para">Paid</p>
                </td>
                <td>
                  <button type="button" class="btn btn-primary table-butt">Click to pay</button>
                </td>
              </tr>
              <tr class="table-tr">
                <td>Apr 2025

                </td>
                <td>Rs: 1000 /- </td>
                <td>10-Apr-2025
                </td>
                <td>
                  202504358151

                  <span>
                    <span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                        height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path fill="none" d="M0 0h24v24H0z"></path>
                        <path
                          d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z">
                        </path>
                      </svg></span>
                  </span>
                </td>
                <td>
                  10033303912509600294
                  <span>
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em"
                      width="1em" xmlns="http://www.w3.org/2000/svg">
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z">
                      </path>
                    </svg>
                  </span>
                </td>
                <td>
                  <p class="table-para">Paid</p>
                </td>
                <td>
                  <button type="button" class="btn btn-primary table-butt">Click to pay</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
 <nav class="footer-nav">
     <a href="dashboard.html" class="text-center pt-1">       
      <svg
       xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house w-5 h-5"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
      </svg>
    </a>
      <a href="course.html" class="text-center pt-1"> 
             
      <svg 
      xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="lucide lucide-book-open w-5 h-5">
            <path d="M12 7v14"></path>
            <path
              d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z">
            </path>
          </svg>
          </a>
           <a href="attendence.html" class="text-center pt-1"> 
            <svg 
            xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="lucide lucide-credit-card w-5 h-5">
            <rect width="20" height="14" x="2" y="5" rx="2"></rect>
            <line x1="2" x2="22" y1="10" y2="10"></line>
           </svg>
          </a>
           <a href="payment.html" class="active text-center pt-1"> 
          <svg 
            xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="lucide lucide-graduation-cap w-5 h-5">
            <path
              d="M21.42 10.922a1 1 0 0 0-.019-1.838L12.83 5.18a2 2 0 0 0-1.66 0L2.6 9.08a1 1 0 0 0 0 1.832l8.57 3.908a2 2 0 0 0 1.66 0z">
            </path>
            <path d="M22 10v6"></path>
            <path d="M6 12.5V16a6 3 0 0 0 12 0v-3.5"></path>
          </svg>
        </a>
         <a href="assinment.html" class="text-center pt-1">   
        <svg 
              xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="lucide lucide-notebook-pen w-5 h-5">
            <path d="M13.4 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-7.4"></path>
            <path d="M2 6h4"></path>
            <path d="M2 10h4"></path>
            <path d="M2 14h4"></path>
            <path d="M2 18h4"></path>
            <path
              d="M21.378 5.626a1 1 0 1 0-3.004-3.004l-5.01 5.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z">
            </path>
          </svg>
          </a>
           <a href="quiz.html" class="text-center pt-1">   
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clipboard-check w-5 h-5 min-w-5">
                  <rect width="8" height="4" x="8" y="2" rx="1" ry="1"></rect>
                  <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
                  <path d="m9 14 2 2 4-4"></path>
                </svg>
                </a>
         </nav>
        
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>